# Created by Vercel CLI
NX_DAEMON=""
# PG_URL = "postgres://noteapp:noteapp@localhost/noteapp"
PG_DATABASE="verceldb"
PG_HOST="ep-green-thunder-33243009-pooler.eu-central-1.postgres.vercel-storage.com"
PG_PASSWORD="6vzq7XpmHBwc"
PG_PRISMA_URL="postgres://default:6vzq7XpmHBwc@ep-green-thunder-33243009-pooler.eu-central-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
PG_URL="postgres://default:6vzq7XpmHBwc@ep-green-thunder-33243009-pooler.eu-central-1.postgres.vercel-storage.com/verceldb"
PG_URL_NON_POOLING="postgres://default:6vzq7XpmHBwc@ep-green-thunder-33243009.eu-central-1.postgres.vercel-storage.com/verceldb"
PG_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
